https://blog.csdn.net/linxinfa/article/details/121370565
	作用：
	1、下载原神任务模型
	2、下载安装blender
	3、pmx模型转FBX
	
	
https://www.bilibili.com/video/BV1TZ4y1o76s?p=20
	作用：
	1、unity3D学习资源
	
	
https://toolwa.com/github/
	作用：
	1、github加速下载文件
	
	
https://zhuanlan.zhihu.com/p/463643494
	作用：
	1、git原理与使用
	
	
http://www.sci-hub.ac.cn/
	作用：
	1、论文下载镜像网站
	
	
https://baijiahao.baidu.com/s?id=1658525007674850646&wfr=spider&for=pc
	作用：
	1、windows激活教程
	
	
https://theporndude.com/zh
	作用：
	1、色情网站目录


https://blog.csdn.net/qq_42910468/article/details/108664623
  作用：
  1、jar包转为exe程序
  
  
https://blog.csdn.net/dishan4749253/article/details/101468488
https://www.freebuf.com/column/194412.html
	作用：MSF（漏洞攻击框架）的使用
	
https://www.manageengine.com/products/desktop-central/patch-management/microsoft-security-bulletins.html
	作用：windows过去的补丁记录



